

! special
*.foreground:   #d9d8d8
*.background:   #231f20
*.cursorColor:  #d9d8d8

! black
*.color0:       #231f20
*.color8:       #737171

! red
*.color1:       #ee2e24
*.color9:       #ee2e24

! green
*.color2:       #00853e
*.color10:      #00853e

! yellow
*.color3:       #ffd204
*.color11:      #ffd204

! blue
*.color4:       #009ddc
*.color12:      #009ddc

! magenta
*.color5:       #98005d
*.color13:      #98005d

! cyan
*.color6:       #85cebc
*.color14:      #85cebc

! white
*.color7:       #d9d8d8
*.color15:      #ffffff





!! URxvt Appearance
! URxvt.font: 9x15,xft:Anonymous Pro:size=12
URxvt.font: xft:Source Code Pro:style=Light,size=8,xft:TerminessTTFNerdFontMono:size=14
! URxvt.font:-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font:-xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.italicFont: -*-rissole-*
! URxvt.boldItalicfont: -*-rissole-*
URxvt.letterSpace: 1
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false


! for 'fake' transparency (without Compton) uncomment the following three line 
 URxvt*inheritPixmap:            true
 URxvt*transparent:              true
 URxvt*shading:                  20


! Normal copy-paste keybindings without perls
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
! URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
! URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! font-size change
URxvt.iso14755_52: false
URxvt.keysym.Control-Down:  resize-font:smaller
URxvt.keysym.Control-Up:    resize-font:bigger

!! Customizations for Urls 
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
